local screen = require "main.screen"

function init(self)
	--defos.set_always_on_top(true)
	--defos.set_fullscreen(true)
	--defos.set_window_size(0, 0, 500, 500)
	local win_h = sys.get_config_int("display.height")
	local win_w = sys.get_config_int("display.width")
	defos.set_window_size(50, 50, win_w, win_h)
	print(screen.size())
	-- set blue background
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.52, 0.80, 1, 0) } )
	msg.post(".", "acquire_input_focus")
end

function update(self, dt)
end

function on_message(self, message_id, message)
end

function on_input(self, action_id, action)
	if action_id == hash("escape") then 
		sys.exit(0)
	end 
    if action_id == hash("ok") and action.pressed then
        print('OK')
	elseif action_id == hash("profiler_toggle") and action.pressed then
		msg.post("@system:", "toggle_profile")
		return true
	end
	return false
end
